<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #EAEEF4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            text-align: center;
            min-height: 100vh;
            position: relative; /* Set position relative to allow absolute positioning */
        }
        h1 {
            color: #333;
            font-weight: 600;
            font-size: 2.5rem;
        }
        p {
            color: #666;
            font-size: 1.2rem;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        .main-container {
            align-items: center;
        }
        .button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            font-size: 1.1rem;
            outline: none;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .button:hover {
            background-color: #0056b3;
        }
        .button:focus {
            background-color: #0056b3;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
        }
        /* Style for the box in the bottom right corner */
        .madebymain {
            display: flex;
            vertical-align: middle;
            place-content: end;
            padding-left: 2rem/* 32px */;
            padding-right: 2rem/* 32px */;
            padding-top: 1.25rem/* 20px */;
            padding-bottom: 1.25rem/* 20px */;
        }
        .madebysub{
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255 / var(--tw-bg-opacity));
            width: 206px;
            height: auto;
            border-radius: 15px;
        }
        .block{
            display: flex;
            flex-direction: column;
            padding: 0.75rem/* 12px */;
            vertical-align: middle;
            place-content: center;
        }
        .textp{
            --tw-text-opacity: 1;
            color: rgb(12 69 132 / var(--tw-text-opacity));
            font-size: 1rem/* 16px */;
            line-height: 1.5rem/* 24px */;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1>Welcome to Emotion and Stress Detection</h1>
        <p>Please select an option:</p>
        <div class="button-container">
            <a href="/emotion_classification" class="button">Emotion Classification</a>
            <a href="/stress_detection" class="button">Stress Detection</a>
        </div>
    </div>
    <!-- Box for "Made by" -->
    <div class="madebymain">
        <div class="madebysub">
            <div class="block">
                <p class="textp">Shambhavi Patial</p>
                <p class="textp">Mritunjay Chaudhary</p>
            </div>
        </div>

    </div>
</body>
</html>
